*************************************************************
FileName = ToneStack.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ToneStack.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ToneStack.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ToneStack.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D17
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Solder
      File : ToneStack.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ToneStack.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ToneStack.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D17
    D28
    D38
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ToneStack.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D17
*************************************************************

