G04:AMPARAMS|DCode=11|XSize=126.1mil|YSize=106.4mil|CornerRadius=28.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.1261,0.0492,0,0,0.0*
21,1,0.0689,0.1064,0,0,0.0*
1,1,0.0572,0.0344,-0.0246*
1,1,0.0572,-0.0344,-0.0246*
1,1,0.0572,-0.0344,0.0246*
1,1,0.0572,0.0344,0.0246*
%
G04:AMPARAMS|DCode=14|XSize=118.1mil|YSize=98.4mil|CornerRadius=24.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.1181,0.0492,0,0,0.0*
21,1,0.0689,0.0984,0,0,0.0*
1,1,0.0492,0.0344,-0.0246*
1,1,0.0492,-0.0344,-0.0246*
1,1,0.0492,-0.0344,0.0246*
1,1,0.0492,0.0344,0.0246*
%
G04:AMPARAMS|DCode=17|XSize=157.5mil|YSize=118.1mil|CornerRadius=29.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.1575,0.0591,0,0,0.0*
21,1,0.0984,0.1181,0,0,0.0*
1,1,0.0591,0.0492,-0.0295*
1,1,0.0591,-0.0492,-0.0295*
1,1,0.0591,-0.0492,0.0295*
1,1,0.0591,0.0492,0.0295*
%
G04:AMPARAMS|DCode=18|XSize=165.5mil|YSize=126.1mil|CornerRadius=33.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.1655,0.0591,0,0,0.0*
21,1,0.0984,0.1261,0,0,0.0*
1,1,0.0671,0.0492,-0.0295*
1,1,0.0671,-0.0492,-0.0295*
1,1,0.0671,-0.0492,0.0295*
1,1,0.0671,0.0492,0.0295*
%
