Protel Design System Design Rule Check
PCB File : D:\Projects\GuitarPreamp\Preamp_V2\Preamp.PcbDoc
Date     : 2019-09-18
Time     : 9:49:14 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (0.63mil < 6mil) Between Arc (90mil,390mil) on Bottom Layer And Pad Free-(90mil,390mil) on Multi-Layer 
   Violation between Clearance Constraint: (0.63mil < 6mil) Between Arc (90mil,390mil) on Top Layer And Pad Free-(90mil,390mil) on Multi-Layer 
   Violation between Clearance Constraint: (0.63mil < 6mil) Between Arc (90mil,90mil) on Bottom Layer And Pad Free-(90mil,90mil) on Multi-Layer 
   Violation between Clearance Constraint: (0.63mil < 6mil) Between Arc (90mil,90mil) on Top Layer And Pad Free-(90mil,90mil) on Multi-Layer 
Rule Violations :4

Processing Rule : Clearance Constraint (Gap=10mil) (InNamedPolygon('TOP_VREF')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (InNamedPolygon('BOTTOM_GND')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (InNamedPolygon('BOTTOM_V+')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.309mil < 10mil) Between Pad J1-(220.945mil,139.606mil) on Multi-Layer And Pad J1-(280mil,112.047mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.309mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.309mil < 10mil) Between Pad J1-(220.945mil,340.394mil) on Multi-Layer And Pad J1-(280mil,367.953mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.309mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad J1-1(209.134mil,299.055mil) on Bottom Layer And Pad J1-2(209.134mil,279.37mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad J1-10(350.866mil,220.315mil) on Bottom Layer And Pad J1-11(350.866mil,240mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad J1-10(350.866mil,220.315mil) on Bottom Layer And Pad J1-9(350.866mil,200.63mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad J1-11(350.866mil,240mil) on Bottom Layer And Pad J1-12(350.866mil,259.685mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad J1-12(350.866mil,259.685mil) on Bottom Layer And Pad J1-13(350.866mil,279.37mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad J1-13(350.866mil,279.37mil) on Bottom Layer And Pad J1-14(350.866mil,299.055mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad J1-2(209.134mil,279.37mil) on Bottom Layer And Pad J1-3(209.134mil,259.685mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad J1-3(209.134mil,259.685mil) on Bottom Layer And Pad J1-4(209.134mil,240mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad J1-4(209.134mil,240mil) on Bottom Layer And Pad J1-5(209.134mil,220.315mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad J1-5(209.134mil,220.315mil) on Bottom Layer And Pad J1-6(209.134mil,200.63mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad J1-6(209.134mil,200.63mil) on Bottom Layer And Pad J1-7(209.134mil,180.945mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad J1-8(350.866mil,180.945mil) on Bottom Layer And Pad J1-9(350.866mil,200.63mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad T1-(1059.528mil,390mil) on Multi-Layer And Pad T1-(1059.528mil,440mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad T1-(1059.528mil,40mil) on Top Layer And Pad T1-(1083.15mil,90mil) on Multi-Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.402mil < 10mil) Between Pad U1-1(478mil,277.402mil) on Top Layer And Pad U1-2(478mil,240mil) on Top Layer [Top Solder] Mask Sliver [7.402mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.402mil < 10mil) Between Pad U1-2(478mil,240mil) on Top Layer And Pad U1-3(478mil,202.598mil) on Top Layer [Top Solder] Mask Sliver [7.402mil]
Rule Violations :18

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad J1-(280mil,112.047mil) on Bottom Layer And Track (191.417mil,112.047mil)(230.787mil,112.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad J1-(280mil,112.047mil) on Bottom Layer And Track (329.213mil,112.047mil)(368.583mil,112.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad J1-(280mil,367.953mil) on Bottom Layer And Track (205mil,367.953mil)(230.787mil,367.953mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad J1-(280mil,367.953mil) on Bottom Layer And Track (329.213mil,367.953mil)(368.583mil,367.953mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad J1-1(209.134mil,299.055mil) on Bottom Layer And Track (191.417mil,318.74mil)(191.417mil,354.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad J1-14(350.866mil,299.055mil) on Bottom Layer And Track (368.583mil,318.74mil)(368.583mil,367.953mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad J1-7(209.134mil,180.945mil) on Bottom Layer And Track (191.417mil,112.047mil)(191.417mil,161.26mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad J1-8(350.866mil,180.945mil) on Bottom Layer And Track (368.583mil,112.047mil)(368.583mil,161.26mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.91mil < 10mil) Between Pad T1-1(856.772mil,140mil) on Top Layer And Text "GND" (783.019mil,175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.919mil < 10mil) Between Pad T1-2(856.772mil,240mil) on Top Layer And Text "GND" (783.019mil,175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.919mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.91mil < 10mil) Between Pad T1-2(856.772mil,240mil) on Top Layer And Text "L2" (814.505mil,275mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.91mil < 10mil) Between Pad T1-3(856.772mil,340mil) on Top Layer And Text "L1" (825mil,375mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.919mil < 10mil) Between Pad T1-3(856.772mil,340mil) on Top Layer And Text "L2" (814.505mil,275mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.919mil]
Rule Violations :13

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.025mil < 10mil) Between Arc (495mil,310mil) on Top Overlay And Text "U1" (435.965mil,305.965mil) on Top Overlay Silk Text to Silk Clearance [8.025mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 36
Waived Violations : 0
Time Elapsed        : 00:00:00