G04:AMPARAMS|DCode=10|XSize=126.1mil|YSize=165.5mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.1261,0.1280,0,0,0.0*
21,1,0.0886,0.1655,0,0,0.0*
1,1,0.0375,0.0443,-0.0640*
1,1,0.0375,-0.0443,-0.0640*
1,1,0.0375,-0.0443,0.0640*
1,1,0.0375,0.0443,0.0640*
%
G04:AMPARAMS|DCode=15|XSize=118.1mil|YSize=157.5mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.1181,0.1280,0,0,0.0*
21,1,0.0886,0.1575,0,0,0.0*
1,1,0.0295,0.0443,-0.0640*
1,1,0.0295,-0.0443,-0.0640*
1,1,0.0295,-0.0443,0.0640*
1,1,0.0295,0.0443,0.0640*
%
