Protel Design System Design Rule Check
PCB File : D:\GuitarPreamp\Tone Stack\Tone Stack\Tone Stack.PcbDoc
Date     : 2016-09-11
Time     : 9:11:31 PM

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-8(488.386mil,417.323mil) on Top Layer And Pad U1-7(462.795mil,417.323mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-6(437.205mil,417.323mil) on Top Layer And Pad U1-7(462.795mil,417.323mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-5(411.614mil,417.323mil) on Top Layer And Pad U1-6(437.205mil,417.323mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-3(437.205mil,582.677mil) on Top Layer And Pad U1-4(411.614mil,582.677mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-2(462.795mil,582.677mil) on Top Layer And Pad U1-3(437.205mil,582.677mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U1-2(462.795mil,582.677mil) on Top Layer And Pad U1-1(488.386mil,582.677mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=12mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U1-8(488.386mil,417.323mil) on Top Layer And Pad U1-7(462.795mil,417.323mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-6(437.205mil,417.323mil) on Top Layer And Pad U1-7(462.795mil,417.323mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U1-5(411.614mil,417.323mil) on Top Layer And Pad U1-6(437.205mil,417.323mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U1-3(437.205mil,582.677mil) on Top Layer And Pad U1-4(411.614mil,582.677mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-2(462.795mil,582.677mil) on Top Layer And Pad U1-3(437.205mil,582.677mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U1-2(462.795mil,582.677mil) on Top Layer And Pad U1-1(488.386mil,582.677mil) on Top Layer 
Rule Violations :6

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VREF Between Track (737.402mil,158.514mil)(737.402mil,187mil) on Top Layer And Pad VR2-3(995mil,155mil) on Multi-Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 13
Time Elapsed        : 00:00:00