Protel Design System Design Rule Check
PCB File : D:\GuitarPreamp\Tone Stack\Tone Stack\Tone Stack.PcbDoc
Date     : 2017-03-05
Time     : 4:16:44 PM

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (381.496mil,625mil)(410mil,625mil) on Top Layer 
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C6" (799mil,304mil) on Top Overlay And Text "R6" (740mil,300mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C6" (799mil,304mil) on Top Overlay And Pad R6-2(871.949mil,325mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "U1" (495mil,535mil) on Top Overlay And Pad U1-3(550mil,526.221mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "U1" (495mil,535mil) on Top Overlay And Pad U1-4(500mil,526.221mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :3

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=12mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (381.496mil,625mil)(410mil,625mil) on Top Layer And Pad C1-1(379.035mil,625mil) on Top Layer 
   Violation between Clearance Constraint: (8.862mil < 10mil) Between Track (625mil,593.514mil)(625mil,660mil) on Top Layer And Pad R5-1(653.051mil,625mil) on Top Layer 
   Violation between Clearance Constraint: (8.862mil < 10mil) Between Track (625mil,593.514mil)(625mil,660mil) on Top Layer And Pad R5-2(596.949mil,625mil) on Top Layer 
Rule Violations :3

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetR5_2 Between Pad R5-2(596.949mil,625mil) on Top Layer And Pad U1-1(650mil,526.221mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR5_2 Between Pad U1-1(650mil,526.221mil) on Top Layer And Track (863.583mil,325mil)(959.842mil,228.74mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VREF Between Pad U2-4(857.598mil,83mil) on Top Layer And Pad U2-1(932.402mil,177mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VREF Between Pad U2-1(932.402mil,177mil) on Top Layer And Pad VR2-2(1100mil,189.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VREF Between Pad R1-1(321.949mil,725mil) on Top Layer And Pad U1-3(550mil,526.221mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VREF Between Pad U1-3(550mil,526.221mil) on Top Layer And Pad U2-1(932.402mil,177mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V+ Between Pad R7-2(321.949mil,225mil) on Top Layer And Pad C4-2(379.036mil,325mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V+ Between Pad C5-2(595.965mil,125mil) on Top Layer And Pad U1-8(650mil,303.78mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V+ Between Pad C5-2(595.965mil,125mil) on Top Layer And Pad U2-5(932.402mil,83mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V+ Between Pad C4-2(379.036mil,325mil) on Top Layer And Pad U1-8(650mil,303.78mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad U1-2(600mil,526.221mil) on Top Layer And Track (863.583mil,520.079mil)(868.504mil,525mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad C1-2(320.964mil,625mil) on Top Layer And Track (381.496mil,625mil)(410mil,625mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R9-1(321.949mil,525mil) on Top Layer And Pad U1-4(500mil,526.221mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-4(75mil,425mil) on Multi-Layer And Pad J1-2(75mil,625mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(320.965mil,325mil) on Top Layer And Pad R9-1(321.949mil,525mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (415mil,125mil)(430mil,140mil) on Top Layer And Pad C5-1(654.035mil,125mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-1(75mil,125mil) on Multi-Layer And Pad J2-4(75mil,425mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(320.965mil,325mil) on Top Layer And Track (425mil,175mil)(430mil,170mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-1(75mil,125mil) on Multi-Layer And Pad R8-1(378.051mil,125mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad J1-1(75mil,725mil) on Multi-Layer And Pad C1-1(379.035mil,625mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad U1-6(550mil,303.78mil) on Top Layer And Pad U1-7(600mil,303.78mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad U1-7(600mil,303.78mil) on Top Layer And Pad C6-1(815.965mil,245mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad R10-1(378.051mil,425mil) on Top Layer And Pad R9-2(378.051mil,525mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad R10-1(378.051mil,425mil) on Top Layer And Pad C6-2(874.035mil,245mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_5 Between Pad U1-5(500mil,303.78mil) on Top Layer And Pad VR2-1(1100mil,150mil) on Top Layer 
Rule Violations :25

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Track (381.496mil,625mil)(410mil,625mil) on Top Layer And Pad C1-1(379.035mil,625mil) on Top Layer Location : [X = 1384.097mil][Y = 1625mil]
Rule Violations :1


Violations Detected : 34
Time Elapsed        : 00:00:00