Protel Design System Design Rule Check
PCB File : D:\GuitarPreamp\Tone Stack\Tone Stack\Tone Stack.PcbDoc
Date     : 2016-06-16
Time     : 5:23:14 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=60mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad C2-1(425mil,418.504mil) on Top Layer And Pad C2-2(425mil,481.496mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad C3-1(975mil,581.496mil) on Top Layer And Pad C3-2(975mil,518.504mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad C1-1(493.504mil,100mil) on Top Layer And Pad C1-2(556.496mil,100mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.402mil < 10mil) Between Pad U2-2(528mil,725mil) on Top Layer And Pad U2-1(528mil,762.402mil) on Top Layer [Top Solder] Mask Sliver [7.402mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.402mil < 10mil) Between Pad U2-3(528mil,687.598mil) on Top Layer And Pad U2-2(528mil,725mil) on Top Layer [Top Solder] Mask Sliver [7.402mil]
Rule Violations :5

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.163mil < 10mil) Between Text "R7" (225mil,625mil) on Top Overlay And Pad R7-1(338.583mil,650mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.163mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "U2" (475mil,675mil) on Top Overlay And Pad R7-2(411.417mil,650mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.163mil < 10mil) Between Text "R4" (375mil,175mil) on Top Overlay And Pad R4-1(488.583mil,200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.163mil]
Rule Violations :3

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (6.298mil < 10mil) Between Text "OFF" (325mil,575mil) on Bottom Overlay And Track (175mil,350mil)(175mil,650mil) on Bottom Overlay Silk Text to Silk Clearance [6.298mil]
   Violation between Silk To Silk Clearance Constraint: (9.588mil < 10mil) Between Text "VR1" (375mil,300mil) on Bottom Overlay And Track (20mil,280mil)(380mil,280mil) on Bottom Overlay Silk Text to Silk Clearance [9.588mil]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Room Tone Stack (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Tone Stack'))
   Violation between Room Definition: Between SMT Small Component C1-15nF (525mil,100mil) on Top Layer And Room Tone Stack (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Tone Stack')) 
   Violation between Room Definition: Between SMT Small Component C2-1.2nF (425mil,450mil) on Top Layer And Room Tone Stack (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Tone Stack')) 
   Violation between Room Definition: Between SMT Small Component C3-1uF (975mil,550mil) on Top Layer And Room Tone Stack (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Tone Stack')) 
   Violation between Room Definition: Between Small Component J1-Input (100mil,850mil) on Top Layer And Room Tone Stack (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Tone Stack')) 
   Violation between Room Definition: Between Small Component J2-Tone Stack Output Conn (975mil,850mil) on Top Layer And Room Tone Stack (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Tone Stack')) 
   Violation between Room Definition: Between SMT Small Component R1-22k (225mil,450mil) on Top Layer And Room Tone Stack (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Tone Stack')) 
   Violation between Room Definition: Between SMT Small Component R2-10k (325mil,450mil) on Top Layer And Room Tone Stack (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Tone Stack')) 
   Violation between Room Definition: Between SMT Small Component R3-30k (525mil,450mil) on Top Layer And Room Tone Stack (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Tone Stack')) 
   Violation between Room Definition: Between SMT Small Component R4-22k (525mil,200mil) on Top Layer And Room Tone Stack (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Tone Stack')) 
   Violation between Room Definition: Between SMT Small Component R5-10k (625mil,450mil) on Top Layer And Room Tone Stack (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Tone Stack')) 
   Violation between Room Definition: Between SMT Small Component R6-20k (575mil,600mil) on Top Layer And Room Tone Stack (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Tone Stack')) 
   Violation between Room Definition: Between SMT Small Component R7-20k (375mil,650mil) on Top Layer And Room Tone Stack (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Tone Stack')) 
   Violation between Room Definition: Between SMT Small Component R8-47k (975mil,700mil) on Top Layer And Room Tone Stack (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Tone Stack')) 
   Violation between Room Definition: Between SMT Small Component R9-10k (875mil,550mil) on Top Layer And Room Tone Stack (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Tone Stack')) 
   Violation between Room Definition: Between Small Component S1-Switch (100mil,400mil) on Top Layer And Room Tone Stack (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Tone Stack')) 
   Violation between Room Definition: Between Small Component S2-Switch (625mil,850mil) on Top Layer And Room Tone Stack (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Tone Stack')) 
   Violation between Room Definition: Between SOIC Component U1-OPA2191 (825mil,250mil) on Top Layer And Room Tone Stack (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Tone Stack')) 
   Violation between Room Definition: Between Component U2-OPA191 (575mil,725mil) on Top Layer And Room Tone Stack (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Tone Stack')) 
   Violation between Room Definition: Between DIP Component VR1-100k (100mil,100mil) on Bottom Layer And Room Tone Stack (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Tone Stack')) 
   Violation between Room Definition: Between Small Component VR2-25k (975mil,75mil) on Top Layer And Room Tone Stack (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Tone Stack')) 
Rule Violations :20


Violations Detected : 30
Time Elapsed        : 00:00:01